<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.rawgit.com/RobotWebTools/roslibjs/master/build/roslib.min.js"></script>
</head>
<body>
    <div class="Main">
        <div class="display" id="Face" style="display: block;">
            <video id="videoElement" src="eye.mp4" muted playsinline loop autoplay class="video" type="video/mp4"></video>
        </div>
        <div class="display" style="display: none;" id="button">
            <h1 class="MCAfe" onclick="requestFullscreen()">MCAfe</h1>
            <h1 class="Normal">음식을 받으시면 버튼을 눌러주세요</h1>
            <button class="Button" onclick="OkayToRos()">
                <h1 class="ButtonFont">PUSH</h1>
            </button>
        </div>
    </div>

    <script>
        const ros = new ROSLIB.Ros({
            url: 'ws://192.168.50.204:9090' // ROSBridge 웹소켓 URL
        });

        // ROS 연결 성공 시
        ros.on('connection', function() {
            console.log('ROS 연결 성공');
            const listener = new ROSLIB.Topic({
                ros: ros,
                name: '/robot/arrive',
                messageType: 'std_msgs/String'
            });

            listener.subscribe(function(message) {
                handleROSMessage(message.data);
            });
        });

        // ROS 연결 오류 처리
        ros.on('error', function(error) {
            console.error('ROS 연결 오류: ', error);
        });

        function handleROSMessage(receivedMessage) {
            if (receivedMessage === 'Arrive') {
                const faceElement = document.getElementById('Face');
                const okayButtonElement = document.getElementById('button');
                faceElement.style.opacity = '0';
                setTimeout(() => {
                    faceElement.style.display = 'none'; 
                    okayButtonElement.style.display = 'block'; 
                    okayButtonElement.style.opacity = '1'; 
                }, 1000); 
            }
        }

        function OkayToRos() {
            const topic = new ROSLIB.Topic({
                ros: ros,
                name: '/robot/initial',
                messageType: 'std_msgs/String'
            });
            const message = new ROSLIB.Message({
                data: 'Okay'
            });
            topic.publish(message);
            console.log('메시지 전송 성공: Okay');
            const faceElement = document.getElementById('Face');
            const okayButtonElement = document.getElementById('button');
            okayButtonElement.style.opacity = '0';
            setTimeout(() => {
                okayButtonElement.style.display = 'none'; 
                faceElement.style.display = 'block'; 
                faceElement.style.opacity = '1'; 
            }, 1000); 
        }

        function requestFullscreen() {
            const elem = document.documentElement;
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { 
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { 
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { 
                elem.msRequestFullscreen();
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            const videoElement = document.getElementById('videoElement');
            videoElement.removeAttribute('controls');

            // 비디오 더블 클릭 시 전체 화면 전환
            videoElement.addEventListener('dblclick', function() {
                requestFullscreen();
            });

            videoElement.addEventListener('play', function() {
                videoElement.controls = false; 
            });
        });
    </script>
    <style>
        @font-face {
            font-family: 'SquarePeg';
            src: url('SquarePeg-Regular.ttf') format('opentype'); 
        }
        @font-face {
            font-family: 'SemiBold';
            src: url('Pretendard-Bold.otf') format('opentype'); 
        }
        .main{
            width: 2560px;
            height: 1600px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-items: center;
            overflow: hidden;
        }
        .display{
            width: 2560px;
            height: 1600px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-items: center;
            overflow: hidden;
            background-color: #FFF5E1;
        } 
        .video {
            width: 100%;  /* 화면 가득 채우기 */
            height: auto; /* 비율 유지 */
            max-height: 100%; /* 최대 높이를 화면 높이로 제한 */
            object-fit: contain; /* 비디오 비율 유지하면서 가득 채우기, 빈 공간 발생 가능 */
        }
        .Button{
            width: 900px;
            height: 900px;
            border-radius: 100%;
            position: fixed;
            margin-left: 780px;
            margin-top: 400px;
            border: none;
            box-shadow: 3px 5px 5px gray;
            background-color: #ECE4D3;
        }
        .ButtonFont{
            font-size: 240px;
            font-family: "SemiBold", sans-serif;
            text-align: center;
        }
        .MCAfe{
            font-size: 150px;
            font-family: "SquarePeg", sans-serif;
            position: fixed;
            margin-bottom: 1400px;
            margin-left: 100px;        
        }
        .Normal{
            font-family: "SemiBold", sans-serif;
            font-size: 100px;
            margin-bottom: 900px;
            text-align: center;
            margin-left: 600px;
        }
    </style>
</body>
</html>
